DEBUG=TRUE
SECRET_KEY=secret

#FLASK_APP=project/__init__.py
FLASK_ENV=development
DATABASE_URL=postgresql://traveller:traveller@db:5432/traveller_dev

POSTGRES_DB=traveller_dev
POSTGRES_HOST=db
POSTGRES_USER=traveller
POSTGRES_PASSWORD=traveller

PGADMIN_DEFAULT_EMAIL=admin@domain.com
PGADMIN_DEFAULT_PASSWORD=pass

MAIL_SERVER=maildev
MAILDEV_WEB_USER=admin
MAILDEV_WEB_PASS=password
MAILDEV_INCOMING_USER=''
MAILDEV_INCOMING_PASS=''
MAILDEV_WEB_PORT=1080
MAILDEV_SMTP_PORT=1025
